<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:descendantFocusability="beforeDescendants"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:hint="username"
            android:singleLine="true"
            android:textColor="@color/gray_800"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:inputType="textEmailAddress"
            android:background="@drawable/edt_bg"
            android:drawablePadding="9dp"/>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:hint="password"
            android:textCursorDrawable="@null"
            android:textColor="@color/gray_800"
            android:textSize="14sp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@drawable/edt_bg"
            android:drawablePadding="9dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Login"
            android:background="@drawable/button_effect"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyle"/>

    </LinearLayout>

</LinearLayout>